# mobilecloud

./: README.md
examples/javaee/1-echoservice/: README.md  pom.xml
examples/javaee/1-echoservice/src/main/java/com/mobilecloud/echo/: EchoResource.java  JAXRSConfiguration.java
examples/javaee/1-echoservice/src/test/java/com/mobilecloud/echo/: EchoServiceTest.java
examples/javaee/2-videoservice/: README.md  pom.xml
examples/javaee/2-videoservice/src/main/java/com/mobilecloud/: JAXRSConfiguration.java
examples/javaee/2-videoservice/src/main/java/com/mobilecloud/boundary/: VideoResource.java
examples/javaee/2-videoservice/src/main/java/com/mobilecloud/entity/: Video.java
examples/javaee/2-videoservice/src/test/java/com/mobilecloud/boundary/: VideoResourceTest.java
